"date" , "count" , "lang" , "page" , "rank" , "month" , "title"
"2015-10-05" , "0" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-04" , "2" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-07" , "1" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-06" , "1" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-01" , "4" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-10" , "1" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-03" , "1" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-02" , "1" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-09" , "1" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
"2015-10-08" , "0" , "fr" , "Pascale_Bruderer" , "-1" , "201510" , "Pascale_Bruderer"
